{
  "name": "background-service-template",
  "version": "1.0.0",
  "description": "Background Service Template with Best Practices",
  "main": "backgroundService.js",
  "scripts": {
    "test": "babel-node test.js",
    "start": "babel-node test.js",
    "dev": "nodemon --exec babel-node test.js"
  },
  "keywords": [
    "background-service",
    "queue",
    "job-processing",
    "redis",
    "microservices"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^5.3.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
